[33mcommit 163eb8b660db2ab777425d051d1f041f948cc065[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Arturo <vi14426@innovaccion.mx>
Date:   Fri May 7 23:36:41 2021 -0500

    Prueba de colaboración

[33mcommit f33ada78688d3bf8eec6f3c298575a906180be4f[m
Author: Daniel Fernando IV <danielfernandoiv@MacBook-Air-de-Daniel.local>
Date:   Fri May 7 12:47:35 2021 -0500

    Correccion1

[33mcommit f23cf095937a586cdd4fef398d6d48c899f890cd[m
Author: Daniel Fernando IV <danielfernandoiv@MacBook-Air-de-Daniel.local>
Date:   Fri May 7 12:45:30 2021 -0500

    Nubes

[33mcommit 19e4e4ec8c42dc0c9082f09f3b8ec509bd659774[m
Author: Daniel Fernando IV <danielfernandoiv@MacBook-Air-de-Daniel.local>
Date:   Fri May 7 12:25:43 2021 -0500

    Correccion

[33mcommit 5204381ea63fcabdc65a45cb501c9d7616c67f32[m
Author: Daniel Fernando IV <danielfernandoiv@MacBook-Air-de-Daniel.local>
Date:   Fri May 7 12:17:55 2021 -0500

    Imagen_AAS

[33mcommit 4716fec13ba3f463e6217306232e9cf533934e83[m
Author: Daniel Fernando IV <danielfernandoiv@MacBook-Air-de-Daniel.local>
Date:   Fri May 7 12:16:26 2021 -0500

    Imagen

[33mcommit f4e85cc28914ec188223a7d54b0d77a141f363ce[m
Author: Daniel Fernando IV <danielfernandoiv@MacBook-Air-de-Daniel.local>
Date:   Fri May 7 09:31:17 2021 -0500

    Redes Sociales

[33mcommit 2ced7c9a67e21e44227efa758eb40adb7e36c882[m
Author: Daniel Fernando IV <danielfernandoiv@MacBook-Air-de-Daniel.local>
Date:   Fri May 7 00:33:48 2021 -0500

    Cambios en el texto

[33mcommit de53bbd7cabd576a679c77e0952ce37325add3bf[m
Author: Daniel Fernando IV <danielfernandoiv@MacBook-Air-de-Daniel.local>
Date:   Thu May 6 20:05:27 2021 -0500

    Primer commit
